{
  "name": "babel-plugin-transform-v-jsx",
  "version": "0.0.2",
  "description": "",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-plugin-transform-react-jsx": "^6.24.1",
    "chai": "^4.1.2",
    "js-yaml": "^3.10.0",
    "mocha": "^4.1.0",
    "prettier": "^1.10.2"
  },
  "scripts": {
    "test": "mocha --delay"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kindy/babel-plugin-transform-v-jsx.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kindy/babel-plugin-transform-v-jsx/issues"
  },
  "homepage": "https://github.com/kindy/babel-plugin-transform-v-jsx#readme",
  "dependencies": {
    "globby": "^7.1.1"
  }
}
